<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        @keyframes ripple {
            0% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        .app-content .global-loading {
            width: 64px;
            height: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -120px 0 0 -50px;
            animation: ripple 1s ease 0s infinite alternate;
            text-align: center;
        }

        .app-content .global-loading img {
            width: 100%;
        }

        .app-content .global-loading .loading-text {
            color: #444;
            margin-top: 6px;
        }
    </style>
</head>
<body>
<div id="app" class="app-content">
    <div class="global-loading">
        <img src="./app/images/loading.png" />
        <div class="loading-text">Loading...</div>
    </div>
</div>

<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;</script>
<script type="text/javascript" src="./assets/lib.js"></script>

</body>
</html>
